### ISSUE TITLE
Directional focussing is erratic

### ISSUE THREAD

**Issue by toupeira** [jigish/slate#67]
I'm currently using Slate only for the directional focussing, which is an awesome feature! But I can't seem to get it to work consistently, and I'm not sure if this is a bug in Slate or a misunderstanding of this feature on my part.

I have the following configuration:

```
config focusCheckWidthMax 10000

bind k:ctrl,alt focus above
bind j:ctrl,alt focus below
bind h:ctrl,alt focus left
bind l:ctrl,alt focus right
bind ;:ctrl,alt focus behind
```

I'm not quite sure how to explain the behaviour... basically focussing only works _sometimes_. I think the problem is mainly when trying to focus to a window from a _different_ application than the current one. For example, if I have a Firefox window and an iTerm window, I'm sometimes able to switch from one to the other, but not back to the previous window. It doesn't seem to make a difference if the windows are overlapping or not.

Is there maybe some kind of debug output I can enable to see what Slate is doing?

By the way, I added the `focusCheckWidthMax` setting to be able to switch between non-overlapping windows, and I also tried setting `focusPreferSameApp` to `false`, but this only seemed to make it worse (e.g. I wasn't able to switch between two overlapping Firefox windows anymore).

**Comment by jigish** [comment]
The best way to see debug output is to actually run the project from within Xcode. Other than that I can explain how the focusing is implemented and you can tell me if it is doing something wrong based on that :) --

Lets say you're trying to focus a window to the right of the current window. Slate will create a rectangle starting from the top-right point of the window with 1 pixel width and ending at the bottom-right point of the window. Slate will check to see if any open window is within that rectangle. If so, it will focus that window (if focusPreferSameApp and there are multiple windows, it will focus a window within the same app). If no window is found, it will increase the width of the rectangle iteratively until it hits focusCheckWidthMax.

As such, focus only really works if you've tiled your windows and don't have windows that overlap much. I'm working on some changes to the way I track windows that should make focus more useful in the non-tiled case, but those changes are a ways off.

If you have a screenshot of your window configuration when the problem occurs please send it to me and I'll take a look.

**Comment by toupeira** [comment]
Thanks for the explanation, I tried the latest version but get an exception on startup now, probably again because I'm using OS X 10.6 ;-)

```
2012-05-02 13:31:59.265 Slate[4667:903] -[NSFileManager createDirectoryAtURL:withIntermediateDirectories:attributes:error:]: unrecognized selector sent to instance 0x100111d30
2012-05-02 13:31:59.266 Slate[4667:903] An uncaught exception was raised
2012-05-02 13:31:59.267 Slate[4667:903] -[NSFileManager createDirectoryAtURL:withIntermediateDirectories:attributes:error:]: unrecognized selector sent to instance 0x100111d30
2012-05-02 13:31:59.268 Slate[4667:903] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSFileManager createDirectoryAtURL:withIntermediateDirectories:attributes:error:]: unrecognized selector sent to instance 0x100111d30'
*** Call stack at first throw:
(
    0   CoreFoundation                      0x00007fff84488784 __exceptionPreprocess + 180
    1   libobjc.A.dylib                     0x00007fff82446f03 objc_exception_throw + 45
    2   CoreFoundation                      0x00007fff844e2110 +[NSObject(NSObject) doesNotRecognizeSelector:] + 0
    3   CoreFoundation                      0x00007fff8445a8ef ___forwarding___ + 751
    4   CoreFoundation                      0x00007fff84456a38 _CF_forwarding_prep_0 + 232
    5   Slate                               0x0000000100030b8b 0x0 + 4295166859
    6   Slate                               0x0000000100030a76 0x0 + 4295166582
    7   Slate                               0x00000001000076f4 0x0 + 4294997748
    8   Slate                               0x00000001000062e0 0x0 + 4294992608
    9   Slate                               0x0000000100004cdb 0x0 + 4294986971
    10  Slate                               0x0000000100002897 0x0 + 4294977687
    11  Slate                               0x000000010000421c 0x0 + 4294984220
    12  CoreFoundation                      0x00007fff844369fd -[NSSet makeObjectsPerformSelector:] + 205
    13  AppKit                              0x00007fff8702185b -[NSIBObjectData nibInstantiateWithOwner:topLevelObjects:] + 1445
    14  AppKit                              0x00007fff8701fa91 loadNib + 226
    15  AppKit                              0x00007fff8701efa1 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:withZone:ownerBundle:] + 248
    16  AppKit                              0x00007fff8701edd9 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 326
    17  AppKit                              0x00007fff8701c35b NSApplicationMain + 279
    18  Slate                               0x0000000100001ea4 0x0 + 4294975140
    19  ???                                 0x0000000000000001 0x0 + 1
)
terminate called after throwing an instance of 'NSException'
Abort trap
```

**Comment by jigish** [comment]
Aw man. I keep forgetting to make sure to check if new APIs I use are in Snow Leopard. Sorry about that. Will fix this today.

**Comment by jigish** [comment]
Opened issue #69 to track exception. Fixed in 0.5.8.

**Comment by kmanville** [comment]
I've noticed similar unexpected behavior. The scenario in which I have noticed this is when I have multiple windows open on both the left and right hand sides of my screen arranged using 'push left/right  bar-resize:screenSizeX/2' To jump from side to side I use 'focus left/right' It is not clear how slate decides which window on a given side to focus, but it does consistently choose the same window.

 For example, if I have windows A and B on the left, and B and C on the right, 'focus left' will always select B and 'focus right' will always select C, even if A or D happened to be on top. I think the preferred behavior would for directional focus would be to select the topmost window when multiple windows are found.

**Comment by jigish** [comment]
interesting. I thought it does focus the topmost. I'll take a look at the code to refresh my memory. If it doesn't I'm pretty sure thats a bug.

**Comment by jigish** [comment]
what applications do you have running on the left/right? Sometimes focus likes to prefer windows in the same app (focusPreferSameApp is the config to turn that on/off).

**Comment by kmanville** [comment]
I have focusPreferSameApp set to false.

I originally noticed the problem with iTerm2. After playing around with Firefox, Safari, Finder, and iTerm2 for a few minutes it seems that it is only a problem with iTerm2. With the other applications it seems to always focus on the topmost.

I'm noticing that iTerm2 doesn't resize perfectly to half the screen  if I 'push left/right bar-resize:screenSizeX/2' (is it fitting to the nearest full row and column of text?). Could that cause problems with directional focus?

**Comment by snarfed** [comment]
i have the same problem with Emacs and Firefox and focusPreferSameApp set to false. when one Emacs frame is focused, directional focus always prefers another Emacs frame, even when Firefox is on top and has the exact same dimensions (to the pixel).

i've worked around that by rolling my own JavaScript directional focus functions that use slate.windowUnderPoint(), which works more predictably. for example, here's my code to focus right (with focusCheckWidth and focusCheckWidthMax hard coded to 10):

```
function focusRight(win) {
  newWin = S.windowUnderPoint({'x': win.rect().x + win.rect().width + 10,
                               'y': win.rect().y + win.rect().height / 2,
                              });
  if (newWin) {
    newWin.focus();
  }
}
```
